<resources>
    <string name="app_name">YOride</string>
    <string name="car_description_1">
        Experience:\nDrive one of the most iconic supercars. The Aventador offers unmatched performance and style.\n\nEngine: 6.5L V12\nHorsepower: 730 HP\n0-60 mph: 2.9 seconds\nTop Speed: 217 mph (350 km/h)\n\nFeatures:\n- Automatic Transmission\n- Premium Sound System\n- Leather Interior\n- Navigation System\n- Dual-Zone Climate Control
    </string>
    <string name="car_description_2">
        Experience:\nExperience the future of driving with the Tesla Model S. This electric car offers cutting-edge technology and exceptional performance.\n\nEngine: Electric\nHorsepower: 1020 HP\n0-60 mph: 1.99 seconds\nTop Speed: 200 mph (322 km/h)\n\nFeatures:\n- Autopilot\n- Premium Connectivity\n- Full Self-Driving Capability\n- All-Wheel Drive\n- Advanced Safety Features
    </string>
    <string name="car_description_3">
        Experience:\nEnjoy the perfect blend of luxury and performance with the Audi A4. This sedan is built to impress with its elegant design and powerful engine.\n\nEngine: 2.0L TFSI\nHorsepower: 261 HP\n0-60 mph: 5.6 seconds\nTop Speed: 130 mph (209 km/h)\n\nFeatures:\n- Quattro All-Wheel Drive\n- Virtual Cockpit\n- Leather Upholstery\n- Bang  Olufsen Sound System\n- MMI Navigation Plus
    </string>
    <string name="car_description_4">
        Experience:\nDiscover reliability and comfort with the Nissan Altima. This midsize sedan is perfect for any journey with its smooth ride and advanced features.\n\nEngine: 2.5L 4-Cylinder\nHorsepower: 188 HP\n0-60 mph: 8.0 seconds\nTop Speed: 130 mph (209 km/h)\n\nFeatures:\n- ProPILOT Assist\n- Apple CarPlay  Android Auto\n- Bose Premium Audio System\n- Leather Seats\n- Dual-Zone Automatic Temperature Control
    </string>
    <string name="car_description_5">
        Experience:\nEnjoy the perfect combination of efficiency and comfort with the Toyota Camry. This sedan is designed for smooth driving and great fuel economy.\n\nEngine: 2.5L 4-Cylinder\nHorsepower: 203 HP\n0-60 mph: 7.6 seconds\nTop Speed: 120 mph (193 km/h)\n\nFeatures:\n- Toyota Safety Sense\n- Apple CarPlay  Android Auto\n- JBL Audio System\n- Heated Front Seats\n- Wireless Charging
    </string>
    <string name="car_description_6">
        Experience:\nDrive a classic with the 1969 Ford Mustang. This iconic muscle car offers a timeless design and powerful performance.\n\nEngine: 5.0L V8\nHorsepower: 300 HP\n0-60 mph: 6.5 seconds\nTop Speed: 120 mph (193 km/h)\n\nFeatures:\n- Manual Transmission\n- Retro Interior\n- Classic Sound System\n- Iconic Design\n- Vintage Performance
    </string>
</resources>