<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M17.876,21.989V16.658C17.275,16.449 16.754,16.058 16.386,15.539C16.017,15.021 15.819,14.4 15.819,13.764C15.819,13.127 16.017,12.507 16.386,11.988C16.754,11.47 17.275,11.079 17.876,10.869V3.48C17.876,3.208 17.984,2.946 18.177,2.753C18.37,2.56 18.631,2.452 18.904,2.452C19.177,2.452 19.438,2.56 19.631,2.753C19.824,2.946 19.932,3.208 19.932,3.48V10.869C20.533,11.079 21.054,11.47 21.422,11.988C21.791,12.507 21.989,13.127 21.989,13.764C21.989,14.4 21.791,15.021 21.422,15.539C21.054,16.058 20.533,16.449 19.932,16.658V21.989C19.932,22.261 19.824,22.523 19.631,22.716C19.438,22.909 19.177,23.017 18.904,23.017C18.631,23.017 18.37,22.909 18.177,22.716C17.984,22.523 17.876,22.261 17.876,21.989ZM11.706,21.989V8.432C11.02,8.19 10.442,7.712 10.074,7.085C9.706,6.457 9.571,5.72 9.694,5.002C9.817,4.285 10.19,3.635 10.746,3.165C11.303,2.696 12.007,2.439 12.735,2.439C13.462,2.439 14.167,2.696 14.723,3.165C15.279,3.635 15.652,4.285 15.775,5.002C15.898,5.72 15.764,6.457 15.395,7.085C15.027,7.712 14.449,8.19 13.763,8.432V21.989C13.763,22.261 13.655,22.523 13.462,22.716C13.269,22.909 13.007,23.017 12.735,23.017C12.462,23.017 12.2,22.909 12.007,22.716C11.815,22.523 11.706,22.261 11.706,21.989ZM5.537,21.989V20.771C4.936,20.562 4.416,20.17 4.047,19.652C3.679,19.133 3.481,18.513 3.481,17.876C3.481,17.24 3.679,16.619 4.047,16.101C4.416,15.582 4.936,15.191 5.537,14.981V3.48C5.537,3.208 5.645,2.946 5.838,2.753C6.031,2.56 6.292,2.452 6.565,2.452C6.838,2.452 7.099,2.56 7.292,2.753C7.485,2.946 7.593,3.208 7.593,3.48V14.981C8.194,15.191 8.715,15.582 9.083,16.101C9.451,16.619 9.649,17.24 9.649,17.876C9.649,18.513 9.451,19.133 9.083,19.652C8.715,20.17 8.194,20.562 7.593,20.771V21.989C7.593,22.261 7.485,22.523 7.292,22.716C7.099,22.909 6.838,23.017 6.565,23.017C6.292,23.017 6.031,22.909 5.838,22.716C5.645,22.523 5.537,22.261 5.537,21.989Z"
      android:fillColor="#ffffff"/>
</vector>
