<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="291"
    android:viewportHeight="291">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36.35,105.26v-6a3.56,3.56 0,0 0,-3.76 -3.8,3.7 3.7,0 0,0 -3.36,1.7 3.51,3.51 0,0 0,-3.16 -1.7,3.16 3.16,0 0,0 -2.8,1.42L23.27,95.7L21.19,95.7v9.56h2.1L23.29,100a2.24,2.24 0,0 1,2.34 -2.54c1.38,0 2.08,0.9 2.08,2.52v5.32h2.1L29.81,100a2.25,2.25 0,0 1,2.34 -2.54c1.42,0 2.1,0.9 2.1,2.52v5.32ZM67.42,95.7L64,95.7L64,92.8h-2.1v2.9L60,95.7v1.9h1.94L61.94,102c0,2.22 0.86,3.54 3.32,3.54a4.88,4.88 0,0 0,2.6 -0.74l-0.6,-1.78a3.84,3.84 0,0 1,-1.84 0.54c-1,0 -1.38,-0.64 -1.38,-1.6L64.04,97.6h3.4ZM85.16,95.46a2.82,2.82 0,0 0,-2.52 1.4L82.64,95.7L80.58,95.7v9.56h2.08L82.66,99.9c0,-1.58 0.68,-2.46 2,-2.46a3.39,3.39 0,0 1,1.3 0.24l0.64,-2a4.45,4.45 0,0 0,-1.48 -0.26ZM58.34,96.46a7.15,7.15 0,0 0,-3.9 -1c-2.42,0 -4,1.16 -4,3.06 0,1.56 1.16,2.52 3.3,2.82l1,0.14c1.14,0.16 1.68,0.46 1.68,1 0,0.74 -0.76,1.16 -2.18,1.16a5.09,5.09 0,0 1,-3.18 -1l-1,1.62a6.9,6.9 0,0 0,4.14 1.24c2.76,0 4.36,-1.3 4.36,-3.12s-1.26,-2.56 -3.34,-2.86l-1,-0.14c-0.9,-0.12 -1.62,-0.3 -1.62,-0.94s0.68,-1.12 1.82,-1.12a6.16,6.16 0,0 1,3 0.82ZM114.05,95.46a2.82,2.82 0,0 0,-2.52 1.4L111.53,95.7h-2.06v9.56h2.08L111.55,99.9c0,-1.58 0.68,-2.46 2,-2.46a3.39,3.39 0,0 1,1.3 0.24l0.64,-2a4.45,4.45 0,0 0,-1.48 -0.26ZM87.25,100.46a4.83,4.83 0,0 0,5.1 5,5 5,0 0,0 3.44,-1.14l-1,-1.68a4.2,4.2 0,0 1,-2.5 0.86,3.07 3.07,0 0,1 0,-6.12 4.2,4.2 0,0 1,2.5 0.86l1,-1.68a5,5 0,0 0,-3.44 -1.14,4.83 4.83,0 0,0 -5.1,5ZM106.73,100.46L106.73,95.7h-2.08v1.16a3.63,3.63 0,0 0,-3 -1.4,5 5,0 0,0 0,10 3.63,3.63 0,0 0,3 -1.4v1.16h2.08ZM98.99,100.46a2.89,2.89 0,1 1,2.9 3.06,2.87 2.87,0 0,1 -2.9,-3.06ZM73.89,95.46a5,5 0,0 0,0.14 10A5.81,5.81 0,0 0,78 104.16l-1,-1.54a4.55,4.55 0,0 1,-2.78 1,2.65 2.65,0 0,1 -2.86,-2.34h7.1c0,-0.26 0,-0.52 0,-0.8 0,-3 -1.86,-5 -4.54,-5ZM73.89,97.32a2.37,2.37 0,0 1,2.42 2.32h-5a2.46,2.46 0,0 1,2.54 -2.32ZM126,100.48L126,91.86L124,91.86v5a3.63,3.63 0,0 0,-3 -1.4,5 5,0 0,0 0,10 3.63,3.63 0,0 0,3 -1.4v1.16L126,105.22ZM129.47,103.87a1,1 0,0 1,0.38 0.07,1 1,0 0,1 0.31,0.2 1,1 0,0 1,0.21 0.3,0.93 0.93,0 0,1 0,0.74 1,1 0,0 1,-0.21 0.3,1 1,0 0,1 -0.31,0.2 0.94,0.94 0,0 1,-0.38 0.08,1 1,0 0,1 -0.9,-0.58 0.94,0.94 0,0 1,0 -0.74,1 1,0 0,1 0.21,-0.3 1,1 0,0 1,0.31 -0.2A1,1 0,0 1,129.5 103.87ZM129.47,105.56a0.71,0.71 0,0 0,0.29 -0.06,0.75 0.75,0 0,0 0.23,-0.16 0.74,0.74 0,0 0,0 -1,0.74 0.74,0 0,0 -0.23,-0.16 0.72,0.72 0,0 0,-0.29 -0.06,0.75 0.75,0 0,0 -0.29,0.06 0.73,0.73 0,0 0,-0.24 0.16,0.74 0.74,0 0,0 0,1 0.74,0.74 0,0 0,0.24 0.16A0.74,0.74 0,0 0,129.5 105.56ZM129.53,104.37a0.4,0.4 0,0 1,0.26 0.08,0.25 0.25,0 0,1 0.09,0.21 0.24,0.24 0,0 1,-0.07 0.18,0.35 0.35,0 0,1 -0.21,0.09l0.29,0.33h-0.23l-0.27,-0.33h-0.09v0.33h-0.19v-0.88ZM129.31,104.54v0.24h0.22a0.21,0.21 0,0 0,0.12 0,0.1 0.1,0 0,0 0,-0.09 0.1,0.1 0,0 0,0 -0.09,0.21 0.21,0 0,0 -0.12,0ZM118.31,100.48a2.89,2.89 0,1 1,2.9 3.06,2.87 2.87,0 0,1 -2.9,-3.06ZM48.08,100.48L48.08,95.7L46,95.7v1.16a3.63,3.63 0,0 0,-3 -1.4,5 5,0 0,0 0,10 3.63,3.63 0,0 0,3 -1.4v1.16h2.08ZM40.34,100.48a2.89,2.89 0,1 1,2.9 3.06A2.87,2.87 0,0 1,40.32 100.48Z" />
    <path
        android:fillColor="#ff5f00"
        android:pathData="M57.65,22.85h31.5v56.61h-31.5z" />
    <path
        android:fillColor="#eb001b"
        android:pathData="M59.65,51.16A35.94,35.94 0,0 1,73.4 22.85a36,36 0,1 0,0 56.61A35.94,35.94 0,0 1,59.65 51.16Z" />
    <path
        android:fillColor="#f79e1b"
        android:pathData="M131.65,51.16A36,36 0,0 1,73.4 79.46a36,36 0,0 0,0 -56.61,36 36,0 0,1 58.25,28.3Z" />
    <path
        android:fillColor="#f79e1b"
        android:pathData="M128.21,73.46L128.21,72.3h0.47v-0.24h-1.19v0.24L128,72.3v1.16ZM130.52,73.46v-1.4h-0.36l-0.42,1 -0.42,-1L129,72.06v1.4h0.26L129.26,72.41l0.39,0.91h0.27l0.39,-0.91v1.06Z" />
</vector>
